<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b64830dbae.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="nav-top">
        <div class="icon-cont">
            <img src="images/logo/ft_logo_dark.png" alt="">
        </div>
        <div class="nav-links">
            <ul>
                <li><a id="nav1" href="#why">Why</a></li>
                <li><a id="nav2" href="#how">How</a></li>
                <li><a id="nav3" href="#FAQ">FAQ</a></li>
                <li><a id="nav4" href="#contacts">Contacts</a></li>
            </ul>
        </div>
    </div>
    <div class="upper_container" id="why">
        <div class="left_cont">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Enim iste voluptatibus voluptatem repellendus 
                sed nam, quae, cupiditate ipsa minus autem perspiciatis? 
                Cum voluptas, dolore corporis minus saepe maxime? Ea, ipsam?
            </p>
            <div class="btn-group">
                <button class="btn-contact">Contact</button>
                <button class="btn-login">Login</button>
            </div>
        </div>
        <div class="right_cont">
            
        </div>
    </div>
    <div class="vid-displays">
        <div class="img-class">
            <img src="images/highlight-flower-plants.jpg" alt="image">
        </div>
        <div class="img-class2">
            <img src="images/proteas_1.png" alt="image">
        </div>
        <div class="center-img">
            <img src="images/proteas_2.png" alt="image">
        </div>
    </div>
    <div class="another" >
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Enim iste voluptatibus voluptatem repellendus 
            sed nam, quae, cupiditate ipsa minus autem perspiciatis? 
            Cum voluptas, dolore corporis minus saepe maxime? Ea, ipsam?
        </p>
        <div class="img-div">
            <img src="images/logo/ft_icon_light.png" alt="logo">
        </div>
    </div>
    <div class="separate-divs" id="how">
        <div class="first-div">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Enim iste voluptatibus voluptatem repellendus 
                sed nam, quae, cupiditate ipsa minus autem perspiciatis? 
                Cum voluptas, dolore corporis minus saepe maxime? Ea, ipsam?
            </p>
        </div>
        <div class="second-div">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Enim iste voluptatibus voluptatem repellendus 
                sed nam, quae, cupiditate ipsa minus autem perspiciatis? 
                Cum voluptas, dolore corporis minus saepe maxime? Ea, ipsam?
            </p>
        </div>
        <div class="third-div">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Enim iste voluptatibus voluptatem repellendus 
                sed nam, quae, cupiditate ipsa minus autem perspiciatis? 
                Cum voluptas, dolore corporis minus saepe maxime? Ea, ipsam?
            </p>
        </div>
    </div>
    <div class="growers-container">
        <div class="up-cont">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Enim iste voluptatibus voluptatem repellendus 
                sed nam, quae, cupiditate ipsa minus autem perspiciatis? 
                Cum voluptas, dolore corporis minus saepe maxime? Ea, ipsam?
            </p>
            <button>Contact</button>
        </div>
        <div class="down-cont">
            <h1>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit</h1>
            <div class="countries-cont">
                <h1>Lorem ipsum dolor</h1>
            </div>
        </div>
    </div>
    <div class="faq-cont" id="FAQ">
        <h1>Frequently asked Questions</h1>
        <p>We are also happy to help you if 
            you have other questions! You 
            can always mail, chat, Whatsapp 
            or call us, but perhaps the 
            answer to your question can also 
            be found in the frequently asked 
            questions below
        </p>
        <div class="transparent">
            <div class="combine">
                <p>Are the prices transparent?</p>
                <i class="fas fa-angle-down"></i>
            </div>
            
            <p class="accordion" id="accordion">
                Absolutely, fully transparent. No hidden costs.
                We show the actual grower prices. Purchasing via 
                247flowers.online is considerably cheaper than 
                purchasing at a traditional trading company. 
            </p>
        </div>
        <div class="transparent">
            <div class="combine">
                <p>Do I have to take a subscription?</p>
                <i class="fas fa-angle-down"></i>
            </div>
            <!-- <p class="accordion" id="accordion">
                Absolutely, fully transparent. No hidden costs.
                We show the actual grower prices. Purchasing via 
                247flowers.online is considerably cheaper than 
                purchasing at a traditional trading company. 
            </p> -->
        </div>
        <div class="transparent">
            <div class="combine">
                <p>aDoes 247flowers.online also support KOA?</p>
                <i class="fas fa-angle-down"></i>
            </div>
            <!-- <p class="accordion" id="accordion">
                Absolutely, fully transparent. No hidden costs.
                We show the actual grower prices. Purchasing via 
                247flowers.online is considerably cheaper than 
                purchasing at a traditional trading company. 
            </p> -->
        </div>
        <div class="transparent">
            <div class="combine">
                <p>Doesn't all that sound too good to be true?</p>
                <i class="fas fa-angle-down"></i>
            </div>
            <!-- <p class="accordion" id="accordion">
                Absolutely, fully transparent. No hidden costs.
                We show the actual grower prices. Purchasing via 
                247flowers.online is considerably cheaper than 
                purchasing at a traditional trading company. 
            </p> -->
        </div>
        <div class="transparent">
            <div class="combine">
                <p>Can 247flowers.online help with digitalization?</p>
                <i class="fas fa-angle-down"></i>
            </div>
            <!-- <p class="accordion" id="accordion">
                Absolutely, fully transparent. No hidden costs.
                We show the actual grower prices. Purchasing via 
                247flowers.online is considerably cheaper than 
                purchasing at a traditional trading company. 
            </p> -->
        </div>
        <div class="transparent">
            <div class="combine">
                <p>are the prices transparent</p>
                <i class="fas fa-angle-down"></i>
            </div>
            <!-- <p class="accordion" id="accordion">
                Absolutely, fully transparent. No hidden costs.
                We show the actual grower prices. Purchasing via 
                247flowers.online is considerably cheaper than 
                purchasing at a traditional trading company. 
            </p> -->
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>